client {
    #spring-cloud-starter-alibaba-seata中application.id与application.name一致
    application.id = sweetcat-user-relationship
    transaction.service.group = sweetcat_user_relationship_tx_group
}