client {
    #spring-cloud-starter-alibaba-seata中application.id与application.name一致
    application.id = sweetat-takeaway-main-info
    transaction.service.group = sweetat_takeaway_main_info_tx_group
}